{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@sumosave/shared-types": ["packages/shared-types/src/index.ts"],
      "@sumosave/shared-types/*": ["packages/shared-types/src/*"],
      "@sumosave/db-migrations": ["packages/db-migrations/src/index.ts"],
      "@sumosave/db-migrations/*": ["packages/db-migrations/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
